In [1]:
import pandas as pd

In [2]:
# location: https://mitu.co.in/dataset

# download all the files starting from student*
# put in the same folder as jupyter notebook

In [3]:
pwd

'/home/aditya/GUEST_LECTURES/MIT_WPU'

In [ ]:
from google.colab import files
files.upload()

In [4]:
df = pd.read_csv('student.csv')

In [5]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [6]:
df.shape

(10, 5)

In [7]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [8]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [9]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [10]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [11]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [12]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [13]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [14]:
df = pd.read_csv('student1.csv')
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [15]:
header = ['A', 'B', 'C', 'D', 'E']

In [16]:
df = pd.read_csv('student1.csv', names = header)
df

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [17]:
df.iloc[2:5, 0:3]

   A        B   C
2  3   aniket  BE
3  4  ajinkya  TE
4  5     asha  TE

In [18]:
df.iloc[6:, :]

    A      B   C      D   E
6   7   amar  BE  65.34  19
7   8  amita  BE  68.33  23
8   9   amol  TE  56.75  20
9  10  anmol  BE  78.66  21

In [19]:
df.iloc[[4,5,7,9], [0,1,3]]

    A       B      D
4   5    asha  63.28
5   6  ayesha  49.55
7   8   amita  68.33
9  10   anmol  78.66

#### Label based slicing

In [20]:
df

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [42]:
df = pd.read_csv('student.csv')

In [22]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [24]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [25]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [26]:
df[['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [27]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [28]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [29]:
df.drop([6,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [31]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [32]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel | None' = None, *, axis: 'Axis' = 0, index: 'IndexLabel | None' = None, columns: 'IndexLabel | None' = None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by directly specifying index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        in place and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        Returns DataFrame or None DataFrame with the specified
        index or column labels removed or None if inplace=True.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    llama   speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

### Methods on columns

In [33]:
df['marks'].mean()

64.499

In [34]:
df['marks'].max()

78.66

In [35]:
df['marks'].median()

64.31

In [36]:
df.mean(numeric_only= True)

roll      5.500
marks    64.499
age      20.500
dtype: float64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [39]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

#### modify or add new column

In [40]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df['marks'] = df['marks'] + 1

In [44]:
df

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21

In [45]:
df['cgpa'] = df['marks'] / 10 + 0.5

In [46]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.77   22  6.277
1     2     amit    TE  60.77   21  6.577
2     3   aniket    BE  77.88   19  8.288
3     4  ajinkya    TE  70.66   20  7.566
4     5     asha    TE  64.28   20  6.928
5     6   ayesha    BE  50.55   20  5.555
6     7     amar    BE  66.34   19  7.134
7     8    amita    BE  69.33   23  7.433
8     9     amol    TE  57.75   20  6.275
9    10    anmol    BE  79.66   21  8.466

In [47]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [48]:
df['gender'] = gender

In [49]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.77   22  6.277      m
1     2     amit    TE  60.77   21  6.577      m
2     3   aniket    BE  77.88   19  8.288      m
3     4  ajinkya    TE  70.66   20  7.566      m
4     5     asha    TE  64.28   20  6.928      f
5     6   ayesha    BE  50.55   20  5.555      f
6     7     amar    BE  66.34   19  7.134      m
7     8    amita    BE  69.33   23  7.433      f
8     9     amol    TE  57.75   20  6.275      m
9    10    anmol    BE  79.66   21  8.466      m

In [53]:
df.drop(['cgpa', 'gender'], axis = 1, inplace = True)

In [54]:
df

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21

### merge and concat

In [56]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'cgpa': df['marks'] / 10 + 0.5,
    'gender': gender
})

In [57]:
ndf

   roll   cgpa gender
0     1  6.277      m
1     2  6.577      m
2     3  8.288      m
3     4  7.566      m
4     5  6.928      f
5     6  5.555      f
6     7  7.134      m
7     8  7.433      f
8     9  6.275      m
9    10  8.466      m

In [58]:
df

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21

In [60]:
x = pd.merge(ndf, df, on = 'roll')

In [61]:
x

   roll   cgpa gender     name class  marks  age
0     1  6.277      m     anil    TE  57.77   22
1     2  6.577      m     amit    TE  60.77   21
2     3  8.288      m   aniket    BE  77.88   19
3     4  7.566      m  ajinkya    TE  70.66   20
4     5  6.928      f     asha    TE  64.28   20
5     6  5.555      f   ayesha    BE  50.55   20
6     7  7.134      m     amar    BE  66.34   19
7     8  7.433      f    amita    BE  69.33   23
8     9  6.275      m     amol    TE  57.75   20
9    10  8.466      m    anmol    BE  79.66   21

In [62]:
df2 = pd.read_csv('student5.csv')
df2

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [63]:
pd.concat([df, df2])

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

#### string operations on columns

In [64]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [65]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [66]:
df['name'].str.startswith('am')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: name, dtype: bool

In [67]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

#### Boolean filtering

In [69]:
df[df['marks'] > 60]

   roll     name class  marks  age
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
9    10    anmol    BE  79.66   21

In [70]:
df[(df['marks'] > 60) & (df['age'] > 20)]

   roll   name class  marks  age
1     2   amit    TE  60.77   21
7     8  amita    BE  69.33   23
9    10  anmol    BE  79.66   21

In [73]:
p = df[(df['marks'] > 60) & (df['class'] == 'TE')]

In [74]:
p

   roll     name class  marks  age
1     2     amit    TE  60.77   21
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20

### Export

In [75]:
x.to_csv('output.csv', index= False)

In [76]:
x.to_html('op.html', index= False)